{
  "mod_elements": [
    {
      "name": "ArideaPlanet",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aridea_planet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/world/dimension/ArideaPlanetDimension.java",
          "src/main/resources/data/aurora_project_remake/dimension/aridea_planet.json",
          "src/main/resources/data/aurora_project_remake/dimension_type/aridea_planet.json"
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "Tptoarideafonction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tptoarideafonction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/procedures/TptoarideafonctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "TeleportToAridea",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_aridea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/command/TeleportToArideaCommand.java"
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "ArideaDesert",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aridea_desert",
      "metadata": {
        "files": [
          "src/main/resources/data/aurora_project_remake/worldgen/biome/aridea_desert.json"
        ]
      },
      "path": "~/Aridea"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.aurora_project_remake.aridea_desert": "Desert d\u0027Aridea"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Aridea",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "aurora_project_remake",
    "modName": "Aurora_Project_Remake",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.auroraprojectremake",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}