{
  "mod_elements": [
    {
      "name": "Thesandvagabond",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thesandvagabond",
      "metadata": {
        "files": [
          "src/main/resources/data/aurora_project_remake/forge/biome_modifier/thesandvagabond_biome_modifier.json",
          "src/main/java/net/mcreator/auroraprojectremake/entity/ThesandvagabondEntity.java",
          "src/main/resources/assets/aurora_project_remake/models/item/thesandvagabond_spawn_egg.json",
          "src/main/java/net/mcreator/auroraprojectremake/client/renderer/ThesandvagabondRenderer.java"
        ]
      }
    },
    {
      "name": "Vagabon",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vagabon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/client/gui/VagabonScreen.java",
          "src/main/java/net/mcreator/auroraprojectremake/network/VagabonButtonMessage.java",
          "src/main/java/net/mcreator/auroraprojectremake/world/inventory/VagabonMenu.java"
        ]
      }
    },
    {
      "name": "Close",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/procedures/CloseProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Speachvagabon",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speachvagabon",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/procedures/SpeachvagabonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Aridea/dialogues/vagabon"
    },
    {
      "name": "Open",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/procedures/OpenProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Aridea/dialogues/vagabon"
    },
    {
      "name": "Tptoarideafonction",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tptoarideafonction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/procedures/TptoarideafonctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "ArideaDesert",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aridea_desert",
      "metadata": {
        "files": [
          "src/main/resources/data/aurora_project_remake/worldgen/biome/aridea_desert.json"
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "ArideaPlanet",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aridea_planet",
      "metadata": {
        "files": [
          "src/main/resources/data/aurora_project_remake/dimension_type/aridea_planet.json",
          "src/main/resources/data/aurora_project_remake/dimension/aridea_planet.json",
          "src/main/java/net/mcreator/auroraprojectremake/world/dimension/ArideaPlanetDimension.java"
        ]
      },
      "path": "~/Aridea"
    },
    {
      "name": "TeleportToAridea",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_aridea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auroraprojectremake/command/TeleportToArideaCommand.java"
        ]
      },
      "path": "~/Aridea"
    }
  ],
  "variable_elements": [
    {
      "name": "speach",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.aurora_project_remake.aridea_desert": "Desert d\u0027Aridea",
      "item.aurora_project_remake.thesandvagabond_spawn_egg": "The sand vagabond Spawn Egg",
      "entity.aurora_project_remake.thesandvagabond": "The sand vagabond"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Aridea",
        "children": [
          {
            "name": "dialogues",
            "children": [
              {
                "name": "vagabon",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "aurora_project_remake",
    "modName": "Aurora_Project_Remake",
    "version": "1.0.0",
    "author": "ruizn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.auroraprojectremake",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}